<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
        /* Start reset */
		#outlook a {padding:0;} /* Força Outlook a fornecer a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		/* Previni Webkit e Windows Mobile de alterar as fontes padroes*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Força Hotmail a mostrar espaçameto de linhas normal. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Definições imagens | COLOCAR INLINE. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		/* Yahoo paragraph fix | COLOCAR INLINE. */
		p {margin: 1em 0;}

		/* Hotmail header color reset  | COLOCAR INLINE. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* De um modo preferido não a mesma cor que a cor normal ligação de cabeçalho. Há suporte limitado para pseudo classes em clientes de email, este foi adicionado apenas para uma boa medida */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* De um modo preferido não a mesma cor que a cor normal ligação de cabeçalho. Há suporte limitado para pseudo classes em clientes de email, este foi adicionado apenas para uma boa medida */
		}

		/* Outlook 07, 10 Padding issue fix
		-NAO COLOCAR INLINE.*/
		table td {border-collapse: collapse;}

		/* Remove espaço em torno da tabela around Outlook 07, 10
		COLOCAR INLINE*/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/*
Estilizando suas ligações tornou-se muito mais simples com o novo Yahoo. Na verdade, ele está em consonância com o principal crença de estilo no e-mail e certifique-se de trazer os seus estilos inline. Suas cores dos links será uniforme clientes quando trouxer inline
		COLOCAR INLINE */
		a {color: orange;}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* controle os numeros de telefones */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* alterar cor */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}
		/* Controla os telefones */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* altera cor */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
        /* Controla os telefones com retina display */
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* iPhone 4g adicionar estilo aqui */
		}

		/* Android  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/*  (ldpi) Android - adicionar estilo aqui */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* (mdpi) Android - adicionar estilo aqui */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/*  (hdpi) Android - adicionar estilo aqui */
		}
		/* fim  Android  */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->   

	<!-- ***********************************************
	****************************************************
	MOBILE DEFINIÇÔES
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<!--Tabela Wrapper / Container: Use uma tabela wrapper para controlar a largura e a cor consistente de seu e-mail de fundo. Use essa abordagem em vez de definir os atributos na tag body.-->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top"> 
		<!-- As tabelas são a forma mais comum para formatar seu e-mail de forma consistente. Defina suas larguras de mesa no interior das células e na maioria dos casos redefinir cellpadding, cellspacing, e beira a zero. Use tabelas aninhadas como uma forma de espaço de forma eficaz em sua mensagem. -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
			</tr>
		</table>
		<!-- FIM DO EXEMPLO DE TABELA -->

		<!-- Yahoo cor do link fix: COLOCAR INLINE -->
		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>

		<!-- Gmail/Hotmail imageM display fix -->
		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />

		<!--
Trabalhando com números de telefone (incluindo avisos SMS). Use a classe "mobile" para denominar adequadamente em clientes de desktop contra clientes móveis. -->
		<span class="mobile_link">123-456-7890</span>

		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
